apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: app-all-logs
spec:
  image: europe-north1-docker.pkg.dev/nais/navikt/app-all-logs:latest
  replicas:
    min: 1
    max: 1
  observability:
    logging:
      enabled: true
      destinations:
        - id: loki
        - id: secure_logs
        - id: elastic

---
apiVersion: v1
kind: Pod
metadata:
  name: app-all-logs-1
  labels:
    app: app-all-logs
  creationTimestamp: "2021-09-30T12:00:00Z"
spec:
  containers:
    - name: app-all-logs
      image: europe-north1-docker.pkg.dev/nais/navikt/app-all-logs:latest
status:
  containerStatuses:
    - name: app-all-logs
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2022-07-06T09:45:18Z"
