apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: app-with-no-secrets
spec:
---
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: app-with-secrets-via-filesfrom
spec:
  filesFrom:
    - secret: managed-secret-in-staging-used-with-filesfrom
