PUBSUB_EMULATOR_HOST=localhost:3004
KUBERNETES_CLUSTERS=superprod,dev,kind-kind
LOG_FORMAT=text
LOG_LEVEL=debug
GOOGLE_MANAGEMENT_PROJECT_ID=nais-local-dev
UNLEASH_ENABLED=true
# COST_DATA_IMPORT_ENABLED="true"
BIGQUERY_PROJECTID="nais-io"
TENANT="nav"
STATIC_SERVICE_ACCOUNTS="[{\"name\":\"nais-local-dev\",\"roles\":[{\"name\":\"Admin\"}],\"apiKey\":\"secret\"}]"

# Various external services can be faked.
WITH_FAKE_AIVEN_CLIENT=true
WITH_FAKE_CLOUD_SQL=true
WITH_FAKE_COST_CLIENT=true
WITH_FAKE_HOOKD=true
WITH_FAKE_KUBERNETES=true
WITH_FAKE_PRICE_CLIENT=true
WITH_FAKE_PROMETHEUS=true
WITH_INSECURE_USER_HEADER=true
WITH_SLOW_QUERY_LOGGER=true

OAUTH_ISSUER="https://auth.nais.io"
OAUTH_CLIENT_ID="123456789123456789"
OAUTH_CLIENT_SECRET=QXLgpAi6aCBjjDQ5DnryAZzSsj0emj0mSDmueW1K3cGzrbGygYoeZ86dJCqASWh
OAUTH_REDIRECT_URL=http://localhost:3000/oauth2/callback

# When true, will disable middleware that authenticates zitadel access tokens
JWT_SKIP_MIDDLEWARE=true
# Default values are the production Zitadel environment.
# JWT_ISSUER=
# JWT_AUDIENCE=

ZITADEL_IDP_ID=
ZITADEL_KEY=
ZITADEL_DOMAIN=https://auth.nais.io
ZITADEL_ORGANIZATION_ID=

#Uncomment if you want to use the github.com/nais/v13s api locally
#VULNERABILITIES_ENDPOINT=localhost:50051
#VULNERABILITIES_SERVICE_ACCOUNT=notused
