PUBSUB_EMULATOR_HOST=localhost:3004
KUBERNETES_CLUSTERS=superprod,dev
LOG_FORMAT=text
LOG_LEVEL=debug
WITH_FAKE_CLIENTS=true
GOOGLE_MANAGEMENT_PROJECT_ID=nais-local-dev
UNLEASH_ENABLED=true
COST_DATA_IMPORT_ENABLED="true"
BIGQUERY_PROJECTID="nais-io"
TENANT="nav"
STATIC_SERVICE_ACCOUNTS="[{\"name\":\"nais-local-dev\",\"roles\":[{\"name\":\"Admin\"}],\"apiKey\":\"secret\"}]"


export PUBSUB_EMULATOR_HOST KUBERNETES_CLUSTERS LOG_FORMAT LOG_LEVEL WITH_FAKE_CLIENTS GOOGLE_MANAGEMENT_PROJECT_ID UNLEASH_ENABLED COST_DATA_IMPORT_ENABLED BIGQUERY_PROJECTID TENANT STATIC_SERVICE_ACCOUNTS
