PUBSUB_EMULATOR_HOST=localhost:3004
KUBERNETES_CLUSTERS=superprod,dev
LOG_FORMAT=text
LOG_LEVEL=debug
WITH_FAKE_CLIENTS=true
GOOGLE_MANAGEMENT_PROJECT_ID=nais-local-dev

export PUBSUB_EMULATOR_HOST KUBERNETES_CLUSTERS LOG_FORMAT LOG_LEVEL WITH_FAKE_CLIENTS GOOGLE_MANAGEMENT_PROJECT_ID
