apiVersion: nais.io/v1
kind: OpenSearch
metadata:
  labels:
    nais.io/managed-by: console
  name: noversion
  namespace: someteamname
spec:
  tier: SingleNode
  memory: "2GB"
  version: "2"
  storageGB: 16
