apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: app-running
spec:
  image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
  replicas:
    min: 1
    max: 1

---
apiVersion: v1
kind: Pod
metadata:
  name: app-running-1
  labels:
    app: app-running
  creationTimestamp: "2021-09-30T12:00:00Z"
spec:
  containers:
    - name: app-running
      image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
status:
  containerStatuses:
    - name: app-running
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2022-07-06T09:45:18Z"
---
apiVersion: v1
kind: Pod
metadata:
  name: app-running-2
  labels:
    app: app-running
  creationTimestamp: "2021-09-30T12:00:00Z"
spec:
  containers:
    - name: app-running
      image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
status:
  containerStatuses:
    - name: app-running
      state: Waiting
      reason: CrashLoopBackOff
      ready: false
      restartCount: 3
