apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: running-app
spec:
  image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
  replicas:
    min: 1
    max: 1

---
apiVersion: v1
kind: Pod
metadata:
  name: running-app-1
  labels:
    app: running-app
  creationTimestamp: "2021-09-30T12:00:00Z"
spec:
  containers:
    - name: running-app
      image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
status:
  containerStatuses:
    - name: running-app
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2022-07-06T09:45:18Z"
---
apiVersion: v1
kind: Pod
metadata:
  name: running-app-2
  labels:
    app: running-app
  creationTimestamp: "2021-09-30T12:00:00Z"
spec:
  containers:
    - name: running-app
      image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
status:
  containerStatuses:
    - name: running-app
      state: Waiting
      reason: CrashLoopBackOff
      ready: false
      restartCount: 3
