apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: no-issues
spec:
  image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
---
apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: no-issues-job
spec:
  image: europe-north1-docker.pkg.dev/nais/navikt/app-name:latest
  schedule: "0 0 * * *"
