apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: app-warning-todo
spec:
  image: deprecated.dev/nais/navikt/app-name:latest
  ingresses:
    - "https://foo.dev-gcp.nais.io"
    - "https://bar.dev-gcp.nais.io"
    - "https://valid.nav.no"
---
apiVersion: v1
kind: Pod
metadata:
  name: app-warning-todo-1
  labels:
    app: app-warning-todo
  creationTimestamp: "2021-09-30T12:00:00Z"
spec:
  containers:
    - name: app-warning-todo
      image: deprecated.dev/nais/navikt/app-name:latest

status:
  containerStatuses:
    - name: app-warning-todo
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: "2022-07-06T09:45:18Z"
